{
  "name": "devflow-pro-workspace",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "build": "cd devflow-pro && npm install && npm run build && node -e \"const fs=require('fs'); if(!fs.existsSync('../dist')) fs.mkdirSync('../dist'); fs.cpSync('dist', '../dist', {recursive: true});\"",
    "start": "cd devflow-api && npm start"
  }
}
